# App configuration
NODE_ENV=pro|dev
DEFAULT_LANGUAGE=en|es

# Network configuration
PORT=port

# Database configuration
DATABASE_URL=url
DATABASE=database
DATABASE_PORT=port
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DIALECT=mysql